# bdd-automation-portal

./: .gitignore  Dockerfile  README.md  cp.txt  docker-compose.yml  pom.xml
.github/workflows/: deploy.yml
allure-results/: 594a2c59-5e67-487f-a669-317e57b5e97f-container.json  a4504208-9223-484a-8f6e-83a785339ef1-result.json  c308d06b-3062-486c-8332-a64bdc8bed28-container.json  d1e0d0cf-e004-496d-8e6f-b0b5c609112a-result.json
selenium-grid/: docker-compose.yml
src/main/java/com/bdd/portal/: BddAutomationPortalApplication.java
src/main/java/com/bdd/portal/config/: DataSeeder.java  SecurityConfig.java  SpringContext.java  WebConfig.java  WebSocketConfig.java
src/main/java/com/bdd/portal/controller/: AuthController.java  AuthRestController.java  DashboardController.java  EnvironmentConfigController.java  ExecutionController.java  ExecutionRestController.java  FeatureController.java  ReportController.java  ScheduledJobController.java  SettingsController.java  UserController.java  UserProfileController.java  UserRestController.java
src/main/java/com/bdd/portal/dto/: ExecutionEventDto.java  ScenarioDto.java
src/main/java/com/bdd/portal/emailer/controller/: EmailConfigController.java
src/main/java/com/bdd/portal/emailer/entity/: EmailConfiguration.java  EmailQueue.java  SuiteEmailRecipient.java
src/main/java/com/bdd/portal/emailer/event/: ExecutionEventListener.java  UserManagementEventListener.java
src/main/java/com/bdd/portal/emailer/repository/: EmailConfigurationRepository.java  EmailQueueRepository.java  SuiteEmailRecipientRepository.java
src/main/java/com/bdd/portal/emailer/service/: EmailQueueProcessor.java  EmailService.java  EmailTemplateService.java
src/main/java/com/bdd/portal/emailer/util/: EncryptionUtil.java
src/main/java/com/bdd/portal/engine/: DriverManager.java
src/main/java/com/bdd/portal/engine/magento/constants/: Environments.java
src/main/java/com/bdd/portal/engine/magento/pages/: BasePage.java  CustomerDetailPage.java  DashboardPage.java  ItemDetailsPage.java  LoginPage.java  OrderConfirmationPage.java  PaymentDetailPage.java  SalesInformationPage.java
src/main/java/com/bdd/portal/engine/magento/stepDefination/: CucumberSpringConfiguration.java  Hooks.java  Login.java  OrderCreation.java
src/main/java/com/bdd/portal/engine/magento/utils/: Address.java  CurrencyData.java  CustomerData.java  ItemData.java  OrderContext.java  PaymentData.java  PriceUtil.java  RandomCustomerGenerator.java  TestDataReader.java
src/main/java/com/bdd/portal/engine/reporting/: DatabaseReportingPlugin.java  ExecutionQueueManager.java  GridStatusResponse.java  StepLogger.java
src/main/java/com/bdd/portal/engine/steps/: CucumberSpringConfiguration.java
src/main/java/com/bdd/portal/entity/: AuditLog.java  Execution.java  ExecutionLog.java  ExecutionResult.java  ExecutionStatus.java  ExecutionType.java  FeatureExecution.java  FeatureFile.java  PasswordResetOtp.java  Role.java  ScenarioExecution.java  ScheduledJob.java  Settings.java  StepExecution.java  TestEnvironment.java  User.java
src/main/java/com/bdd/portal/event/: ExecutionCancelledEvent.java  ExecutionCompletedEvent.java  ExecutionStartedEvent.java
src/main/java/com/bdd/portal/repository/: AuditLogRepository.java  ExecutionLogRepository.java  ExecutionRepository.java  ExecutionResultRepository.java  FeatureExecutionRepository.java  FeatureFileRepository.java  PasswordResetOtpRepository.java  ScenarioExecutionRepository.java  ScheduledJobRepository.java  SettingsRepository.java  StepExecutionRepository.java  TestEnvironmentRepository.java  UserRepository.java
src/main/java/com/bdd/portal/service/: AuditService.java  ExecutionEngineService.java  FeatureScannerService.java  OtpService.java  ScheduledJobManager.java  TestEnvironmentService.java  UserDetailsServiceImpl.java  UserService.java  WebSocketNotificationService.java
src/main/java/com/bdd/portal/util/: FeatureParserUtil.java
src/main/resources/: application.yml
src/main/resources/db/migration/: V2__user_management.sql
src/main/resources/static/css/: style.css
src/main/resources/static/js/: main.js
src/main/resources/templates/: dashboard.html  login.html  profile.html  settings.html
src/main/resources/templates/admin/: email-history.html  users.html
src/main/resources/templates/auth/: forgot-password.html  reset-password.html  verify-otp.html
src/main/resources/templates/config/: environments.html
src/main/resources/templates/email/: execution-cancelled.html  execution-completed.html  execution-started.html  forgot-password-otp.html  password-reset-success.html  welcome-email.html
src/main/resources/templates/executions/: detail.html  list.html
src/main/resources/templates/features/: detail.html  list.html  scenario_detail.html
src/main/resources/templates/jobs/: create.html
src/main/resources/templates/layout/: base.html
src/main/resources/templates/reports/: detail.html  list.html
src/main/resources/templates/settings/: email-config.html
src/main/resources/testData/: currencyConversionRate.json  customerData.json  itemData.json  paymentType.json
src/test/java/com/bdd/portal/: BddAutomationPortalApplicationTests.java
src/test/resources/features/Magento/: CustomerDetail.feature  Login.feature  OrderCreation.feature
src/test/resources/features/Magento/Login/: Login.feature
